[00:00.62] Hey, oh my, open up
[00:02.92] Hey, oh my
[00:05.28] Hey, oh my, open up
[00:07.78] Hey, oh my
[00:10.00] Hey, oh my, open up
[00:12.60] Hey, oh my
[00:17.60] 
[00:14.46] I love me, hey
[00:16.74] I love me, hey
[00:19.06] I don't know about you, but baby, I love me
[00:23.72] Now everybody say, hey-ay-ay
[00:26.65] Oh, hey-ay-ay, I love me
[00:29.85] Hey-hey-hey, I love me
[00:40.85] 
[00:33.98] They gon' say all kinds of things
[00:36.38] They'll make jokes about my name
[00:38.96] They gon' try to clip my wings, but I'm gon fly (I'm gon' fly)
[00:44.07] They'll try to play me like a game
[00:46.36] I bet they're too scared of the fame
[00:49.12] But I can see it clearer when I'm lookin' in the mirror
[00:51.71] Saying God made me just right
[01:06.21] 
[00:54.05] I love me, I love me
[00:58.54] I don't know about you, but baby, I love me
[01:03.48] Now everybody say, hey-ay-ay
[01:06.36] Oh, hey-ay-ay, I love me
[01:09.49] Hey-hey-hey, I love me
[01:20.49] 
[01:13.72] 'Cause I'm sexy and it ain't my fault
[01:16.08] I ain't waitin' on nobody's call
[01:18.43] You don't want me, baby, that's your loss (your loss)
[01:20.99] I'll be fine, I'll be fine, baby
[01:23.65] And you can tell by the way I talk (you hear me?)
[01:26.03] And you can tell by the way I walk (two stepping, baby)
[01:28.87] That I can see it clearer when I'm lookin' in the mirror
[01:31.47] Saying God made me just right
[01:45.97] 
[01:33.05] Oh, I love me, I love me
[01:37.96] I don't know about you, but baby, I love me
[01:43.06] Now everybody say, hey-ay-ay (come on)
[01:45.95] Oh, hey-ay-ay, I love me
[01:49.06] Hey-hey-hey, I love me (that's right, say)
[02:10.06] 
[01:53.72] I don't mean to brag, I don't mean to boast
[01:55.89] I love all y'all, but I love me the most
[01:58.63] I don't mean to brag, I don't mean to boast
[02:01.05] I love all y'all, but I love me the most
[02:03.74] Go and raise your glass, give yourself a toast
[02:05.98] I love all y'all, but I love me the most
[02:08.53] I don't mean to brag, I don't mean to boast
[02:10.82] I love all y'all, but I love me
[02:26.32] 
[02:14.34] I love me (I love me) I love me (I love me)
[02:17.91] I don't know about you (I don't know about you)
[02:20.38] But baby, I love me (Baby, I love me)
[02:22.67] Now everybody say, hey-ay-ay (hey-hey)
[02:26.02] Hey-ay-ay
[02:27.43] I love me hey-ay-ay, I love me
[02:32.52] Everybody say
[02:33.71] Hey-ay-ay
[02:38.21] 
[02:35.19] I love me (Hey-ay-ay)
[02:37.71] Do you love you? (Hey-hey-hey)
[02:40.23] I love me
[02:42.07] Me too