[00:01.72] I love you, but I love me more
[00:05.93] Don't come back knockin' at my door
[00:09.92] You've had your chance, and now you want more
[00:14.71] You say you'll ch-change, you say you'll transform
[00:39.71] 
[00:19.19] Do you expect me to believe that you've changed?
[00:23.31] When I can tell that you're exactly the same?
[00:27.53] You'd rather shut your eyes than feel any pain
[00:31.87] Told myself, "I can't go back ever again" (oh-oh-oh-oh)
[00:59.37] 
[00:36.25] You try to tell me that we're so deep in love
[00:40.52] Well, if we were, then why did we fuck it up? (Oh-oh-oh-oh)
[00:44.72] Told you before that love isn't enough
[00:48.88] Come on, baby, I can call your bluff
[01:06.88] 
[00:53.19] I love you, but I love me more
[00:57.30] Don't come back knockin' at my door
[01:01.33] You've had your chance, and now you want more
[01:06.06] You say you'll ch-change, you say you'll transform
[01:31.06] 
[01:10.37] How can I trust you after what I've been through?
[01:14.69] You only care about me when it suits you
[01:19.02] Women love too early, and men love too late
[01:23.38] And now your promises, they just suffocate (oh-oh-oh-oh)
[01:51.38] 
[01:27.58] You try to tell me that we're so deep in love
[01:32.26] Well, why, why did you mess it up?
[01:36.23] Told you before that love isn't enough
[01:40.13] Come on, baby, I can call your bluff
[01:58.13] 
[01:44.54] I love you, but I love me more
[01:48.77] Don't come back knockin' at my door
[01:52.75] You've had your chance, but now you want more
[01:57.69] You say you'll ch-change, you say you'll transform
[02:22.69] 
[02:05.78] Don't come back knockin' at my door
[02:14.83] You say you'll ch-change, you say you'll transform
[02:39.83] 
[02:18.66] Are you worth the risk?
[02:20.00] I just can't make up my mind
[02:23.17] I've been choosing your heart, your heart over mine
[02:27.38] I don't understand how you missed all the signs, signs
[02:54.38] 
[02:36.01] I love you, but I love me more
[02:40.27] Don't come back knockin' at my door
[02:44.10] You've had your chance and now you want more
[02:49.15] You say you'll ch-change, you say you'll transform
[02:54.84] Mmm-mmm, mmm-mmm
[03:03.36] Mmm-mmm, mmm-mmm
[03:11.36] 
[03:11.87] I love you, but I love me more
[03:16.17] Don't come back knockin' at my door
[03:20.04] You've had your chance, and now you want more
[03:24.87] You say you'll ch-change, you say you'll transform
[03:49.87] 
[03:29.07] Mmm-mmm, mmm-mmm, more