[00:16.11] I love me some him
[00:18.95] I'll never love this way again
[00:22.58] I love me some you
[00:26.33] Another man will never do
[00:38.83] 
[00:29.89] I love me some him
[00:33.65] I'll never love this way again
[00:37.37] I love me some you
[00:41.21] Another man will never do
[00:53.71] 
[00:44.28] All those days and lonely nights
[00:50.37] Have all gone away
[00:53.99] I never thought the day would come
[00:57.71] When we'd more than friends
[00:59.80] You made me smile when I was down
[01:04.42] You turn my world around
[01:09.09] The way you give me love feel so right
[01:28.09] 
[01:14.56] You took the ease off my mind
[01:20.52] And put it behind
[01:24.23] You were there for all my needs
[01:27.85] So baby - stay
[01:34.85] 
[01:30.90] I love me some him
[01:33.71] I'll never love this way again
[01:37.34] I love me some you
[01:41.00] Another man will never do
[01:53.50] 
[01:45.34] I love me some him
[01:48.82] I'll never love this way again
[01:52.57] I love me some you
[01:56.21] Another man will never do
[02:08.71] 
[02:00.03] Just like a dream come true
[02:05.42] I wished for you
[02:08.43] I have never been so happy 'bout love so new
[02:15.31] You opened my heart to a brand new start
[02:19.84] My love's there wherever you are
[02:24.58] I won't let no one take you away
[02:40.58] 
[02:31.10] You took the ease off my mind
[02:35.98] And put it behind
[02:39.68] You where there for all my needs - yes
[02:58.68] 
[02:45.85] I love me some him
[02:49.14] I'll never love this way again
[02:52.89] I love me some you
[02:56.24] Another man will never do
[03:08.74] 
[03:15.41] 'Cause you came along
[03:17.99] And changed my life
[03:19.05] Told me things would be all right
[03:24.82] And they were thanks to you
[03:30.82] And now I have the strength to carry on
[03:35.04] In my heart you have a home
[03:39.98] And I never want to be alone
[03:45.74] I love me.
[03:48.18] I love me some him
[03:53.44] I'll never love this way again
[04:03.14] I love me some you
[04:07.39] Another man will never do
[04:11.69] I love me some him
[04:14.95] I'll never love this way again
[04:20.54] I love me some you
[04:27.91] Another man will never do