[00:00.69] Hey, oh my, open up
[00:02.96] Hey, oh my
[00:05.28] Hey, oh my, open up
[00:07.77] Hey, oh my (yeah)
[00:10.02] Hey, oh my, open up
[00:12.62] Hey, oh my (oh)
[00:20.12] 
[00:14.47] I love me (hey)
[00:16.77] I love me (hey)
[00:19.05] I don't know about you, but, baby, I love me (oh, yeah)
[00:23.76] Now everybody say, hey
[00:26.61] Oh (hey), I love me
[00:29.86] Hey-hey-hey (I love me)
[00:41.36] 
[00:33.99] They gon' say all kinds of things
[00:36.36] They'll make jokes about my name
[00:38.95] They gon' try to clip my wings, but I'm gon' fly (I'm gon' fly) (yeah)
[00:44.03] They'll try to play me like a game
[00:46.34] I bet they're too scared of the fame
[00:49.10] But I can see it clearer when I'm lookin' in the mirror
[00:51.78] Saying God made me just right
[01:06.28] 
[00:54.04] I love me (woo), I love me (yeah)
[00:58.59] I don't know about you, but baby, I love me (yeah)
[01:03.43] Now everybody say, "Hey"
[01:06.38] Oh (hey), I love me
[01:09.42] Hey-hey-hey (I love me)
[01:20.92] 
[01:13.76] 'Cause I'm sexy and it ain't my fault (it ain't)
[01:16.05] I ain't waitin' on nobody's call (what?)
[01:18.46] You don't want me, baby, that's your loss (your loss)
[01:20.93] I'll be fine (I'm good) (I'll be fine, baby)
[01:23.65] And you can tell by the way I talk (you hear me)
[01:26.03] And you can tell by the way I walk (two stepping, baby)
[01:28.82] That I can see it clearer when I'm lookin' in the mirror
[01:31.44] Saying God made me just right
[01:45.94] 
[01:33.00] Oh, I love me (hey), I love me (yeah)
[01:37.90] I don't know about you, but baby, I love me (yeah)
[01:43.01] Now everybody say, "Hey" (c'mon)
[01:45.92] Oh (hey), I love me
[01:49.03] Hey-hey-hey, (I love me) that's right, say
[02:10.03] 
[01:53.79] I don't mean to brag, I don't mean to boast
[01:55.88] I love all y'all, but I love me the most
[01:58.67] I don't mean to brag, I don't mean to boast
[02:01.05] I love all y'all, but I love me the most
[02:03.70] Go and raise your glass, give yourself a toast
[02:05.93] I love all y'all, but I love me the most
[02:08.54] I don't mean to brag, I don't mean to boast
[02:10.86] I love all y'all, but I love me
[02:26.36] 
[02:14.39] I love me (I love me), I love me (yeah)
[02:17.98] I don't know about you (I don't know about you)
[02:20.10] But baby, I love me (baby, I love me)
[02:22.70] Now everybody say, "Hey" (hey-hey)
[02:26.06] Hey
[02:27.44] I love me (hey), I love me
[02:32.59] Everybody sing (oh), "Hey"
[02:45.59] 
[02:35.19] I love me (hey) (oh)
[02:37.73] Do you love you? (Yes, I do) (hey-hey-hey)
[02:40.21] I love me
[02:42.06] Me too