[00:01.76] I love you, but I love me more
[00:05.90] Don't come back knockin' at my door
[00:09.97] You've had your chance, and now you want more
[00:14.73] You say you'll ch-change, you say you'll transform
[00:39.73] 
[00:19.16] Do you expect me to believe that you've changed?
[00:23.36] When I can tell that you're exactly the same?
[00:27.51] You'd rather shut your eyes than feel any pain
[00:31.89] Told myself, "I can't go back ever again" (oh-oh-oh-oh)
[00:59.39] 
[00:36.23] You try to tell me that we're so deep in love
[00:40.52] Well, if we were, then why did we fuck it up? (Oh-oh-oh-oh)
[00:44.77] Told you before that love isn't enough
[00:48.82] Come on, baby, I can call your bluff
[01:06.82] 
[00:53.13] I love you, but I love me more
[00:57.34] Don't come back knockin' at my door
[01:01.33] You've had your chance, and now you want more
[01:06.09] You say you'll ch-change, you say you'll transform
[01:31.09] 
[01:10.40] How can I trust you after what I've been through?
[01:14.69] You only care about me when it suits you
[01:19.06] Women love too early, and men love too late
[01:23.36] And now your promises, they just suffocate (oh-oh-oh-oh)
[01:51.36] 
[01:27.53] You try to tell me that we're so deep in love
[01:32.24] Well, why, why did you mess it up?
[01:36.24] Told you before that love isn't enough
[01:40.12] Come on, baby, I can call your bluff
[01:58.12] 
[01:44.57] I love you, but I love me more
[01:48.78] Don't come back knockin' at my door
[01:52.70] You've had your chance, but now you want more
[01:57.64] You say you'll ch-change, you say you'll transform
[02:22.64] 
[02:05.70] Don't come back knockin' at my door
[02:23.20] 
[02:14.87] You say you'll ch-change, you say you'll transform
[02:39.87] 
[02:18.66] Are you worth the risk?
[02:20.07] I just can't make up my mind
[02:23.17] I've been choosing your heart, your heart over mine
[02:27.33] I don't understand how you missed all the signs, signs
[02:54.33] 
[02:36.00] I love you, but I love me more
[02:40.23] Don't come back knockin' at my door
[02:44.10] You've had your chance and now you want more
[02:49.12] You say you'll ch-change, you say you'll transform
[02:54.83] Mmm-mmm, mmm-mmm
[03:03.35] Mmm-mmm, mmm-mmm
[03:11.35] 
[03:11.84] I love you, but I love me more
[03:16.11] Don't come back knockin' at my door
[03:20.06] You've had your chance, and now you want more
[03:24.88] You say you'll ch-change, you say you'll transform
[03:49.88] 
[03:29.06] Mmm-mmm, mmm-mmm, more