[00:01.76] I love you but I love me more
[00:06.05] Don't come back knockin' at my door
[00:09.83] You've had your chance, and now you want more
[00:14.75] You say you'll ch-change, you say you'll transform
[00:39.75] 
[00:18.94] Do you expect me to believe that you've changed?
[00:23.40] When I can tell that you're exactly the same?
[00:27.56] You'd rather shut your eyes than feel any pain
[00:31.77] Told myself, "I can't go back ever again" (oh-oh-oh-oh)
[00:59.27] 
[00:36.11] You try to tell me that we're so deep in love
[00:40.49] Well, if we were, then why did we fuck it up? (Oh-oh-oh-oh)
[00:44.65] Told you before that love isn't enough
[00:48.71] Come on, baby, I can call your bluff
[01:06.71] 
[00:52.93] I love you but I love me more
[00:57.31] Don't come back knockin' at my door
[01:01.27] You've had your chance, and now you want more
[01:06.19] You say you'll ch-change, you say you'll transform
[01:31.19] 
[01:10.59] Sometimes I felt I was a part of your plan
[01:14.89] You're holding me while holding somebody else's hand
[01:18.82] I thought we were eternal, I try and hit restart
[01:23.23] I watch you take and take and take until I fell apart (oh-oh-oh-oh)
[01:27.58] You made me think there was a problem with me (oh-oh-oh-oh)
[01:31.45] I gave you my heart, you gave me anxiety
[01:36.34] I'm a vision I don't need you to see
[01:39.70] That everything I needed was inside of me
[02:00.20] 
[01:44.39] I love you but I love me more
[01:48.62] Don't come back knockin' at my door
[01:52.88] You've had your chance, and now you want more
[01:57.55] You say you'll ch-change, you say you'll transform
[02:05.82] Don't come back knockin' at my door
[02:14.81] You say you'll ch-change, you say you'll transform
[02:39.81] 
[02:18.62] Are you worth the risk?
[02:20.19] I just can't make up my mind
[02:23.07] I've been choosing your heart, your heart over mine
[02:27.45] I don't understand how you missed all the signs, signs
[02:54.45] 
[02:35.74] I love you but I love me more
[02:40.11] Don't come back knockin' at my door
[02:44.35] You've had your chance, and now you want more
[02:48.80] You say you'll ch-change, you say you'll transform
[03:13.80] 
[03:11.88] I love you but I love me more
[03:16.06] Don't come back knockin' at my door
[03:20.18] You've had your chance, and now you want more
[03:24.84] You say you'll ch-change, you say you'll transform