[00:13.39] I love me, hey
[00:16.65] I love me, hey
[00:18.98] I don't know about you, but baby I love me
[00:23.37] Now everybody say, hey-hey-hey
[00:26.61] Oh, hey-hey-hey, I love me
[00:29.59] Hey-hey-hey, I love me
[00:33.33] They gon' say all kinds of things
[00:35.84] They'll make jokes about my name
[00:38.65] They gon' try to clip my wings, but I'm gon fly, I'm gon' fly
[00:43.90] They'll try to play me like a game
[00:45.99] I'll bet they're too scared of the fame
[00:48.49] But I can see clear when looking at the mirror
[00:51.41] Saying God made me just right
[00:53.28] I love me, I love me
[00:57.88] I don't know about you, but baby I love me
[01:03.09] Now everybody say, hey-hey-hey
[01:05.65] Oh, hey-hey-hey, I love me
[01:09.08] Hey-hey-hey, I love me
[01:12.80] Because I'm sexy and it ain't my fault
[01:15.25] I ain't waiting on nobody's call
[01:17.84] You don't want me baby, that's your lost (your lost)
[01:20.67] I'll be fine, I'll be fine
[01:23.10] And you can tell by the way I talk (you hear me?)
[01:25.71] And you can tell by the way I walk (two stepping baby)
[01:27.87] I can see clear when looking at the mirror
[01:30.60] Saying God made me just right
[01:32.59] I love me, I love me
[01:37.31] I don't know about you, but baby I love me
[01:42.19] Now everybody say, hey-hey-hey
[01:45.17] Oh, hey-hey-hey, I love me
[01:48.72] Hey-hey-hey, I love me
[01:52.52] I don't mean to brag, I don't mean to boast
[01:55.32] I love all y'all, but I love me the most
[01:57.91] I don't mean to brag, I don't mean to boast
[02:00.06] I love all y'all, but I love me the most
[02:02.86] Go and raise your glass, give yourself a toast
[02:05.33] I love all y'all, but I love me the most
[02:07.61] I don't mean to brag, I don't mean to boast
[02:09.95] I love all y'all, but I
[02:12.93] I love me (I love me) I love me (I love me)
[02:16.95] I don't know about you (I don't know about you)
[02:19.35] But baby I love me (Baby I love me)
[02:21.87] Now everybody sing, hey-hey-hey, hey-hey-hey
[02:26.51] I love me hey-hey-hey, I love me
[02:31.21] Everybody sing, hey-hey-hey
[02:33.75] I love me, and you love you
[02:37.56] Do you love you? I love me
[02:41.25] Me too